# GradleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/masonliu/gradledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/masonliu/gradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/masonliu/gradledemo/: ExampleUnitTest.java
app/test/: build.gradle  gradle-app.setting
gradle/wrapper/: gradle-wrapper.properties
helloplugin/: build.gradle
helloplugin/src/main/groovy/net/masonliu/helloplugin/: HelloPlugin.groovy  SayHello2Task.groovy  SayHelloExtension.groovy  SayHelloTask.groovy
