// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    properties.keys().each {
        key -> project.ext.set(key, properties.getProperty(key))
    }
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "file:///Users/liumeng/Documents/Backup/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'net.masonliu:helloplugin:1.0.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task helloqq << {
    println nameaa
}

// 1 task 创建
//task hello1 << {
//    println 'hello1'
//}
//
//
//task hello2 {
//    doLast {
//        println 'hello2'}
//}
//
//
//task hello3 {
//    doFirst {
//        println 'hello3'}
//}
//
//task hello4 {
//    println 'hello4'
//}
//
//println 'hello44'
//
//task hello5 {
//    doFirst {
//        println 'hello5'}
//}

// 2 taskes 创建
println tasks.class
println tasks.size()

buildscript {
    println 'sdsdf'
}

tasks.create(name: 'hello6') << {
    println 'hello6'
}

// 3 依赖
task hello7(dependsOn: hello6) << {
    println 'hello7'
}

// 4 task 默认属性
//task hello8 << {
//    println name
//}
//
//task hello9 {
//    println name
//}
//
//task hello10 << {
//    println description
//}
//
//hello10.configure {
//    description = "this is hello10"
//}
//
//task hello11 << {
//    description = "this is hello11"
//    println description
//}

