apply plugin: 'com.android.application'
apply plugin: 'helloplugin'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.masonliu.gradledemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        eleme {
            manifestPlaceholders = [ELEME_CHANNEL_VALUE: "eleme"]
        }
    }

//    sourceSets {
//        debug {
//            jniLibs.srcDirs = ['src/variant/debug/jniLibs']
//        }
//        release {
//            jniLibs.srcDirs = ['src/variant/release/jniLibs']
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

